<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipses</title>
   
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        .o {
  position: relative;
  left: -33px;
  background-color: green;
  top: 0px;
  height: 50px;
}
.z {
  position: relative;
  left: 4px;
  background-color: green;
  top: 393px;
  height: 40px;
  width: 30px;
  z-index: 10;
}
     
.b1 {
  position: relative;
  left: 1069px;
  right: 273px;
  top: 18px;
  bottom: 32px;
  color: white;
  background-color: green;
  height: 50px;
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
}


.b2 {
  position: relative;
  left: 780px;
  right: 346px;
  top: 753px;
  bottom: 193px;
  color: white;
  background-color: green;
  height: 50px;
}
body{
    background-image: url('image/elcp.gif');
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}
</style>
<script>
  function goBack() {
      window.history.back();
  }

  function goToHomePage() {
      window.location.href = 'homepage.html';
  }

  
</script>
</head>
<body>
    <button class="z" onclick="goBack()"><</button>
            <button  class="o" onclick="goToHomePage()">Go to starting page</button>


    <button type="button" class="b1" onclick="v()">CLICK TO SEE ANIMATION OF SOLAR ECLIPSE</button>
    <button type="button" class="b2" onclick="s()">CLICK TO SEE ANIMATION OF LUNAR ECLIPSE</button>
    <script>
        function s(){
            document.location.href='lunareclipse.html';
        }
        function v(){
            document.location.href='eclipsesolar.html';
        }

    </script>
</body>
</html>